.letterSpacing
    &:hover
        h1
            animation: letterSpacing 2s ease-out infinite

@keyframes letterSpacing
    0%
        letter-spacing: 3px
        
    100%
        letter-spacing: .5rem
